<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uploaded Files</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                box-sizing: border-box;
            }

            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            .file-card {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h2 {
                color: #333;
                margin-bottom: 10px;
            }

            p {
                color: #555;
                margin-bottom: 8px;
            }

            .visibility {
                font-weight: bold;
                color: #007bff;
            }

            .view-link {
                display: inline-block;
                margin-top: 10px;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .view-link:hover {
                background-color: #0056b3;
            }

            hr {
                border: 0.5px solid #ddd;
                margin: 20px 0;
            }
        </style>
    </head>
<body>
     
    {% block content %}
    <h1>Uploaded Files</h1>
    {% for file in uploaded_files %}
    <div>
        {% if file.cover_photo %}
        <img src="{{ file.get_cover_photo_url }}" alt="{{ file.title }} Cover Photo" style="max-width: 200px;">
        {% endif %}
        <h2>{{ file.title }}</h2>
        <p>Description: {{ file.description }}</p>
        <p>Visibility: {% if file.visibility %} Public {% else %} Private {% endif %}</p>
        <p>Cost: {{ file.cost }}</p>
        <p>Year Published: {{ file.year_published }}</p>      
        
    
        <a href="{{ file.file.url }}" target="_blank">View File</a>
    </div>
    <hr>
    {% endfor %}
    {% endblock %}

</body>
</html>